<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:fontFamily="@font/rammettooneregular"
        android:gravity="center"
        android:text="FAST"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <TextView

        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="-35dp"
        android:layout_weight="1"
        android:fontFamily="@font/rammettooneregular"
        android:gravity="center"
        android:text="FOOD"
        android:textColor="@color/white"
        android:textSize="50dp" />

</RelativeLayout>