<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Address">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#62BA60"
            >

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/left" />

            <TextView
                android:layout_width="287dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="Chọn địa chỉ nhận hàng"
                android:textColor="#F0F0F0"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="44dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:text="Sửa"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#F0F0F0"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">>

                <LinearLayout
                    android:layout_width="183dp"
                    android:layout_height="62dp">

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="Lisa"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="[Mặc định]"
                        android:textColor="#FF0303"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="305dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="(+84) 869 142 565"
                        android:textColor="#808080"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="12 Quang Thọ"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Phường Mân Thái,Quận Sơn Trà, Đà Nẵng"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center">

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"

                    android:layout_gravity="center"
                    android:layout_marginEnd="26dp"
                    android:buttonTint="@color/main" />
                >
            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/address_border_top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">>

                <LinearLayout
                    android:layout_width="183dp"
                    android:layout_height="62dp">

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="Lisa"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="305dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="(+84) 869 142 565"
                        android:textColor="#808080"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="12 Quang Thọ"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Phường Mân Thái,Quận Sơn Trà, Đà Nẵng"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center">

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"

                    android:layout_gravity="center"
                    android:layout_marginEnd="26dp"
                    android:buttonTint="@color/main" />
                >
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/address_border_top"
            >

            <TextView
                android:layout_width="187dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center|left"
                android:text="Thêm địa chỉ mới"
                android:textColor="#808080"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="match_parent"
                android:gravity="center|right">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/address_add"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>