<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_order"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/bg_order"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageviewAnh"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <LinearLayout

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ten"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"

                android:text="Burger King"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gia"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="50.000đ"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_marginTop="60dp"
                android:text="x"
                android:textSize="16dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/soluong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textColor="@color/white"
                android:text="1"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>